# syntax=docker/dockerfile:1.7
#
# Pre-built variant — TypeScript is compiled LOCALLY before this runs.
# Only pnpm install --prod runs under QEMU (much faster than full build).
#
# Usage:
#   npm run build                                         # compile locally (native, ~15s)
#   docker buildx build --platform linux/amd64 \
#     -f Dockerfile.prebuilt --load \
#     -t hts-service:local-amd64 .

FROM node:22-bookworm-slim AS runtime

ENV NODE_ENV=production
ENV PORT=3002

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends poppler-utils \
  && rm -rf /var/lib/apt/lists/*

RUN groupadd --system appuser && useradd --system --gid appuser appuser

# Copy manifests and install prod deps only
COPY package.json package-lock.json .npmrc ./

RUN --mount=type=cache,id=npm-hts,target=/root/.npm \
    npm ci --omit=dev

# Copy pre-compiled dist from local machine
COPY dist/ ./dist/

EXPOSE 3002

USER appuser

CMD ["node", "dist/main.js"]
